<html>
<body>
<h1>Student list</h1>
<table border="1">
<tr>
<th>ID</th><th>First Name</th><th>Last Name</th>
</tr>
<tr>
<td>1</td><td>Jacek</td><td>S</td>
</tr>
<tr>
<td>2</td><td>Aleksander</td><td>W</td>
</tr>
<tr>
<td>3</td><td>Konrad</td><td>M</td>
</tr>
</table>
</body>
</html>
